UpdateHttpLocation = http://upgrade.bitdefender.com/av64bit
ProxyEnabled = no
ProxyHost = 
ProxyUser = 
ProxyPassword = 
ProxyBypass = no
GUIScanArchives = yes
GUIExcludeExtensions = 
GUIMaxFileSize = 0
GUIQuarantinePath = /root/.local/share/BitDefender-scanner/quarantine
GUIArchiveLevel = 16
GUILocale = en_US
GUIRemainResident = yes
GUIPreloadEngines = yes
GUIStartHidden = yes
GUIDropzoneActive = no
GUIDropzoneScanOnDrop = yes
GUIDropzoneAlwaysOnTop = yes
GUIDropzoneOnAllDesktops = yes
GUILoggingEnabled = yes
GUILogEveryFile = no
GUILogDirectory = /root/.local/share/BitDefender-scanner/logs
GUIShowStartupTips = yes
