+ /users
+ /documents and settings

+ windows/cursors
+ windows/fonts
+ windows/media

+ windows/system32
+ windows/system32/config
- windows/system32/*

+ windows/web
+ windows/*.scr
+ windows/*.bmp
+ windows/*.avi
- windows/*

- program files*/amd
- program files*/ati technologies
- program files*/common files
- program files*/internet explorer
- program files*/msbuild
- program files*/realtek
- program files*/refrence assemblies
- program files*/uninstall information
- program files*/windows defender*
- program files*/windows media player
- program files*/windows multimedia platform
- program files*/windows nt
- program files*/windows portable devices
- program files*/windows sidebar
- program files*/windowsapps
- program files*/windowspowershell
+ program files*/*

- amd
- /$avg
- /$avg8.vault$
- /$recycle.bin
- /$sysreset
- /$windows.~bt
- /360sandbox
- /adwcleaner
- /bigfishcache
- /boot
- /combofix
- /config.msi
- /ebudlltmpdir
- /found.*
- /herdprotect
- /hotfix
- /i386
- /inetpub
- /intel
- /iolo
- /lgmobileupgrade
- /logs
- /mediaserver
- /minint
- /msocache
- /perflogs
- /qoobox
- /recovery
- /recycle.bin
- /recycler
- /searchplugins
- /shoplog
- /system volume information
- /system.sav
- /temp
- /windows10upgrade
- /zillatube
- /autoexec.bat
- /bootmgr.
- /bootsect.
- /config.sys
- /hiberfil.sys
- /io.sys
- /msdos.sys
- /ntdetect.com
- /ntldr.
- /pagefile.sys
- /swapfile.sys
- */old firefox data
- *hitmanpro
- desktop.ini
