+ Windows*/Cursors
+ Windows*/Fonts
+ Windows*/Media
+ Windows*/System32
+ Windows*/System32/config/*
+ Windows*/Web
+ Windows*/*.scr
+ Windows*/*.bmp
+ Windows*/*.avi
- Windows*/*
- /$avg/
- /$AVG8.VAULT$/
- /$RECYCLE.BIN/
- /$SysReset/
- /$WINDOWS.~BT/
- /360SANDBOX/
- /AdwCleaner/
- /AMD/
- /BigFishCache/
- /boot/
- /ComboFix/
- /Config.Msi/
- /EbuDllTmpDir/
- /found.*/
- /HerdProtect/
- /Hotfix/
- /I386/
- /inetpub/
- /Intel/
- /LGMobileUpgrade/
- /logs/
- /MediaServer/
- /MININT/
- /MSOCache/
- /PerfLogs/
- /Qoobox/
- /Recovery/
- /Recycle.Bin/
- /Recycler/
- /searchplugins/
- /shoplog/
- /System Volume Information/
- /SYSTEM.SAV/
- /Temp/
- /Windows10Upgrade/
- /ZillaTube/
- /autoexec.bat
- /bootmgr.
- /bootsect.
- /config.sys
- /hiberfil.sys
- /io.sys
- /msdos.sys
- /ntdetect.com
- /ntldr.
- /pagefile.sys
- /swapfile.sys
- */Old Firefox Data
- *HitmanPro

